* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding-top: 20vh;
    background-color: #323041;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #cfb4b4;
    text-align: center;
    max-height: 20vh;
}

main {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
}

h1.main-title {
    font-family: 'Monoton', cursive;
    font-weight: 400;
    font-size: 50pt;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    min-width: 420px;
}

header h2{

    margin-top: 2vh;
}

#board {
    background-color: darkgrey;
    display: grid;
    grid-template-rows: repeat(3, 20vmin);
    grid-template-columns: repeat(3, 20vmin);
    border-radius: 5%;
}

#board>div {
    background-color: lightgrey;
    margin: 2vmin;
    border-radius: 25%;
    border: 1vmin solid whitesmoke;
    ;
}

#board>div:hover:not(.filled) {
    background-color: whitesmoke;
    background-image: radial-gradient(circle at center, whitesmoke, #c7c7c7);
    cursor: pointer;
}

#board>div.filled:hover {
    cursor: not-allowed;
}

#board>div:active:not(.filled) {
    background-color: #dddddd;
    background-image: none;
}
.icons {
    background-color: #cfb4b4;
}
.icons>div {
    border: solid rgba(0, 0, 0, 0);
    border-radius: 10%;
    padding: 2px;
    display: inline-block;
}

.icons>div:hover {
    background-color: darksalmon;
    background-image: radial-gradient(circle at center, darksalmon, #b55f52);
    border: solid;
}


#sound-off:hover line {
    stroke: whitesmoke;
}

#sound-off:active line {
    stroke: #cfb4b4;
}

.icons>div:active {
    /* padding: 1px; */
    background-color: #93554c;
    background-image: none;
}

#msg{
    background-color:antiquewhite;
}

footer{
    margin-top: 20px;
    color: #dddddd;
}

footer a{
    color: #cfb4b4;
}

@media screen and (max-width: 500px) {
    main {

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        min-width: 90vw;
    }

    #board {
        min-width: 90%;
        height: 90vmin;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-rows: repeat(3, 30vmin);
        grid-template-columns: repeat(3, 30vmin);
        border-radius: 5%;

    }
}


@media screen and (max-height:675px) and (orientation:landscape) {
    body {
        padding-top: 10vh;
    }

    h1.main-title {
        font-size: 30pt;
        max-height: fit-content;
    }

    main {
        margin-top: 20vh;
        /* Reduce margin-top */
    }

    header h2{
        margin-top: auto;
    }

}